<!DOCTYPE html>
<html>
<head>
    <title>CSS Property Basic</title>
    <style>
        .box{
            border-width: thick;
            border-style: dashed;
            border-color: black;
            margin: 30px 60px;
            width: 440px;
        }
        .bos{
            border-width: thick;
            border-style: dashed;
            border-color: black;
            border-radius: 30px;
            margin: 30px 60px;
            width: 440px;
        }
        body
        {
            background-image: url('banana.jpg');
            background-size: 45%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Lorem ipsum, dolor sit amet</h1>
    </div>

    <div class="bos">
        <h1>Lorem ipsum, dolor sit amet</h1>
    </div>
</body>
</html>